<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>list1</title>
<style>
body{text-align: center;width:100%;margin:0;padding:0;position: relative;}
a{text-decoration:none;}
.img, img{width:100%}
.back{position:fixed;left: 0;top:3%;}

ul{width: 444px;height:65px;margin:4% auto;list-style: none;}
ul li{float: left;}
ul li:first-child{margin-right:40px}
.button{width:200px;height: 65px;background-color:#675957;}
.button2{width:200px;height: 65px;border:2px solid #675957;line-height:65px;}
.button > a, .button2 > a{display:block;color:#fff;font-size:18px;}
.button > a{padding-top:3%}
.button2 > a{color:#675957;font-weight: bold}
</style>
</head>
<body>
	<div class="img">
		<img src="../images/list1_1.jpg" alt="list1_1">
		<div class="back"><a href="portpolio.html"><img src="../images/back.jpg" alt="back_button" ></a></div>
	</div>
	<ul>
		<li class="button"><a href="../pf_1_architecture/bukwang_index.html">PUBLISHING<BR>PAGE</a></li>
		<li class="button2"><a href="../pf_1_architecture/project_document.pdf">기획안 pdf 보기</a></li>
	</ul>
 </body>
</html>